# Hospital Client Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose no ports (client connects to server)

# Default command
CMD ["python", "-m", "clients.hospital_client", \
     "--hospital-id", "${HOSPITAL_ID:-hospital_default}", \
     "--data-path", "${DATA_PATH:-/data}", \
     "--server-address", "${FL_SERVER_ADDRESS:-localhost:8080}"]
